[gd_scene load_steps=2 format=3 uid="uid://bd36235a07tri"]

[ext_resource type="Script" path="res://scripts/ImportOptionsDialog.gd" id="1_jdghc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImportOptionsDialog" type="PopupPanel" parent="."]
script = ExtResource("1_jdghc")

[node name="VBoxContainer" type="VBoxContainer" parent="ImportOptionsDialog"]
offset_left = 4.0
offset_top = 4.0
offset_right = 224.0
offset_bottom = 132.0

[node name="TitleLabel" type="Label" parent="ImportOptionsDialog/VBoxContainer"]
layout_mode = 2
text = "Select Import Method"

[node name="ImportFromFilesButton" type="Button" parent="ImportOptionsDialog/VBoxContainer"]
layout_mode = 2
text = "Import from files"

[node name="ImportFromSessionButton" type="Button" parent="ImportOptionsDialog/VBoxContainer"]
layout_mode = 2
text = "Import from thesession.org"

[node name="CancelButton" type="Button" parent="ImportOptionsDialog/VBoxContainer"]
layout_mode = 2
text = "Cancel"
