[gd_scene load_steps=6 format=3 uid="uid://buov6vxoq7vj3"]

[ext_resource type="PackedScene" uid="uid://c45a4yixb3jbm" path="res://scenes/keyword_page.tscn" id="1_71yh5"]
[ext_resource type="PackedScene" uid="uid://hm457dvpto61" path="res://scenes/record_page.tscn" id="1_eooa8"]
[ext_resource type="PackedScene" uid="uid://pbtey7m812pp" path="res://scenes/menu_selector.tscn" id="2_dr84s"]
[ext_resource type="PackedScene" uid="uid://d1hk03qmyllbk" path="res://scenes/randomtune_page.tscn" id="3_7moky"]
[ext_resource type="PackedScene" uid="uid://dvi4mukmocqmu" path="res://scenes/usertunes_page.tscn" id="4_00loi"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="pages" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="KeywordPage" parent="pages" instance=ExtResource("1_71yh5")]
visible = false
layout_mode = 1
offset_top = 0.0

[node name="RecordPage" parent="pages" instance=ExtResource("1_eooa8")]
visible = false
layout_mode = 1
offset_top = 0.0

[node name="RandomtunePage" parent="pages" instance=ExtResource("3_7moky")]
visible = false
layout_mode = 1
offset_top = 0.0

[node name="UsertunesPage" parent="pages" instance=ExtResource("4_00loi")]
visible = false
layout_mode = 1
offset_top = 0.0

[node name="MenuSelector" parent="." instance=ExtResource("2_dr84s")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
mouse_filter = 2
