[gd_scene load_steps=4 format=3 uid="uid://buov6vxoq7vj3"]

[ext_resource type="PackedScene" uid="uid://c45a4yixb3jbm" path="res://scenes/keyword_page.tscn" id="1_71yh5"]
[ext_resource type="PackedScene" uid="uid://hm457dvpto61" path="res://scenes/record_page.tscn" id="1_eooa8"]
[ext_resource type="PackedScene" uid="uid://pbtey7m812pp" path="res://scenes/menu_selector.tscn" id="2_dr84s"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="pages" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeywordPage" parent="pages" instance=ExtResource("1_71yh5")]
visible = false
layout_mode = 1

[node name="RecordPage" parent="pages" instance=ExtResource("1_eooa8")]
visible = false
layout_mode = 1

[node name="MenuSelector" parent="." instance=ExtResource("2_dr84s")]
layout_mode = 1
title = "Record"
