[gd_scene load_steps=6 format=3 uid="uid://b3arxywurffng"]

[ext_resource type="Theme" uid="uid://bggoe68a28vso" path="res://theming/menu_theme.tres" id="1_d4ndy"]
[ext_resource type="FontFile" uid="uid://d24a2l3buuc71" path="res://assets/fonts/icomoon.ttf" id="2_mf578"]

[sub_resource type="LabelSettings" id="LabelSettings_qygsq"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_8rc75"]
line_spacing = 0.0
font = ExtResource("2_mf578")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_nls18"]
font_size = 14

[node name="Menu" type="Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d4ndy")
color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Container" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="background" type="ColorRect" parent="VBoxContainer/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d4ndy")
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="label" type="Label" parent="VBoxContainer/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_d4ndy")
text = "   Menu"
label_settings = SubResource("LabelSettings_qygsq")
vertical_alignment = 1

[node name="record_scene_button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 1
theme = ExtResource("1_d4ndy")

[node name="container" type="HBoxContainer" parent="VBoxContainer/record_scene_button"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon" type="Label" parent="VBoxContainer/record_scene_button/container"]
layout_mode = 2
size_flags_horizontal = 4
text = "     "
label_settings = SubResource("LabelSettings_8rc75")

[node name="label" type="Label" parent="VBoxContainer/record_scene_button/container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_d4ndy")
text = "Record"
label_settings = SubResource("LabelSettings_nls18")

[node name="keyword_scene_button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 1
theme = ExtResource("1_d4ndy")

[node name="container" type="HBoxContainer" parent="VBoxContainer/keyword_scene_button"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon" type="Label" parent="VBoxContainer/keyword_scene_button/container"]
layout_mode = 2
size_flags_horizontal = 4
text = "     "
label_settings = SubResource("LabelSettings_8rc75")

[node name="label" type="Label" parent="VBoxContainer/keyword_scene_button/container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_d4ndy")
text = "Keyword"
label_settings = SubResource("LabelSettings_nls18")

[node name="randomtune_scene_button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 1
theme = ExtResource("1_d4ndy")

[node name="container" type="HBoxContainer" parent="VBoxContainer/randomtune_scene_button"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon" type="Label" parent="VBoxContainer/randomtune_scene_button/container"]
layout_mode = 2
size_flags_horizontal = 4
text = "     "
label_settings = SubResource("LabelSettings_8rc75")

[node name="label" type="Label" parent="VBoxContainer/randomtune_scene_button/container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_d4ndy")
text = "Random Tune"
label_settings = SubResource("LabelSettings_nls18")

[node name="settings_scene_button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 1
theme = ExtResource("1_d4ndy")

[node name="container" type="HBoxContainer" parent="VBoxContainer/settings_scene_button"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon" type="Label" parent="VBoxContainer/settings_scene_button/container"]
layout_mode = 2
size_flags_horizontal = 4
text = "     "
label_settings = SubResource("LabelSettings_8rc75")

[node name="label" type="Label" parent="VBoxContainer/settings_scene_button/container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_d4ndy")
text = "Settings"
label_settings = SubResource("LabelSettings_nls18")

[node name="help_scene_button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 1
theme = ExtResource("1_d4ndy")

[node name="container" type="HBoxContainer" parent="VBoxContainer/help_scene_button"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon" type="Label" parent="VBoxContainer/help_scene_button/container"]
layout_mode = 2
size_flags_horizontal = 4
text = "     "
label_settings = SubResource("LabelSettings_8rc75")

[node name="label" type="Label" parent="VBoxContainer/help_scene_button/container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_d4ndy")
text = "Help"
label_settings = SubResource("LabelSettings_nls18")

[node name="about_scene_button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 1
theme = ExtResource("1_d4ndy")

[node name="container" type="HBoxContainer" parent="VBoxContainer/about_scene_button"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon" type="Label" parent="VBoxContainer/about_scene_button/container"]
layout_mode = 2
size_flags_horizontal = 4
text = "     "
label_settings = SubResource("LabelSettings_8rc75")

[node name="label" type="Label" parent="VBoxContainer/about_scene_button/container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_d4ndy")
text = "About"
label_settings = SubResource("LabelSettings_nls18")
