[gd_scene load_steps=3 format=3 uid="uid://buov6vxoq7vj3"]

[ext_resource type="PackedScene" uid="uid://pbtey7m812pp" path="res://scenes/menu_selector.tscn" id="1_qg6oi"]
[ext_resource type="Texture2D" uid="uid://c5aavi3u5tjx3" path="res://assets/images/tunepal.png" id="2_8s8ke"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -448.0
offset_right = 448.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(448, 448)
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_8s8ke")

[node name="MenuSelector" parent="." instance=ExtResource("1_qg6oi")]
layout_mode = 1
title = "Record"
